










  
  .year-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 3px;
  }
  
  .months {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
  }
  
  .calendar-month {
	width: calc(100% / 3);
	padding: 10px;
	text-align: center;
  }
  
  .paid {
	background-color: green;
	color: white;
  }
  






.calenda{

  display:inline-grid;
  justify-content:center;
  align-items:center;
  background:#fff;
  border-radius:1px;
 box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
  
}





.card {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
}
.card .banner {
  height: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.card .banner img {
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.card .banner svg:hover {
  transform: translateY(50%) scale(1.3);
}
.card .menu {
  width: 100%;
  height: 3.5rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  box-sizing: border-box;
}


.card h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
}






